# jfc-common

./: .gitignore  build.gradle
src/main/java/io/owen/jfc/common/entity/: Attend.java  Match.java  User.java
src/main/java/io/owen/jfc/common/repository/: MatchRepository.java  UserRepository.java
